mrzli-other/github-actions-react-app/.github/actions/hello/action.yml
name: Hello WOrld
author: Goran Mržljak
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Goran
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

mrzli-other/github-actions-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"